<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
    <div class="A">
        <video autoplay muted plays-inline class="background" loop>
            <source src="portfolio_background.mp4" >
        </video>

    </div>
    <div Class="box">
        <div class="speech">
            <H1>Hello! I'm Anes</H1>
            <p>My name is Anes Oulefki, an 18-year-old first-year ST LMD student with zero interest in wasting time and a</p>
            <p>clear obsession with building things that actually work. I’m drawn to web development, app development,</p>
            <p>and anything that lets me automate the world around me. Electronics isn’t just a hobby for me—it’s the one</p>
            <p>field where I can turn ideas into hardware.</p>
            <br>
            <p>I’ve built everything from a taser, to a LED matrix, to a fully functional oscilloscope designed from scratch</p>
            <p>.I’m not here to pretend I know everything, but I’ve already gotten my hands dirty enough to know </p>
            <p>I’m serious about this path.</p>
            <br>
            <p>I’m looking forward to dedicating all my free time to CELEC, pushing myself harder, learning faster, and</p>
            <p>contributing to any project where ambition matters more than experience. I’m here to build, improve, and</p>
            <p>earn my place through real work—not excuses.</p>


        </div>
        
    <img src="hexagen-image.jpg" >
        <div class="Buttons">

            <A href="https://www.instagram.com/anes_oulefki" style="color: inherit;"><i class="fa-brands fa-instagram"></i></A>
            <A href="https://www.facebook.com/Anes.Oulefki" style="color: inherit;"><i class="fa-brands fa-facebook"></i></A>
            <A href="https://github.com/ZIzozeo" style="color: inherit;"><i class="fa-brands fa-github"></i></A>
        </div>
    </div>
    </body>
</html>